projects_config = {
  "hub_network_project_id" = [
    "compute.googleapis.com",
    "dns.googleapis.com",
    "storage-api.googleapis.com"
  ]
  "non_prod_host_project_id" = [
    "compute.googleapis.com",
    "containerthreatdetection.googleapis.com",
    "dlp.googleapis.com",
    "dns.googleapis.com",
    "networkconnectivity.googleapis.com",
    "networkmanagement.googleapis.com",
    "osconfig.googleapis.com",
    "oslogin.googleapis.com",
    "servicedirectory.googleapis.com",
    "websecurityscanner.googleapis.com",
    "iam.googleapis.com"
  ]
}